VITE_SUPABASE_PROJECT_ID="kcdzrphiizudwkzmcldk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjZHpycGhpaXp1ZHdrem1jbGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MjI2NjYsImV4cCI6MjA4NTI5ODY2Nn0.eFnNrMQVJIOJZMWQ-rnhR4ncCcVg2YcyYkQ89czfBhU"
VITE_SUPABASE_URL="https://kcdzrphiizudwkzmcldk.supabase.co"
